BASE_URL=http://127.0.0.1:3000
API_URI=https://api.degacms.com 
CLIENT_ID=factly
DOMAIN_HOSTNAME=https://telugu.factly.in
DEFAULT_LANG=en
USER_MODULE=false
OAUTH_CLIENT_ID=dega-web
OAUTH_CLIENT_SECRET=nuxt-test
OAUTH_HOST=https://login.factly.in/auth/realms/Test/protocol/openid-connect/
AUTHORIZATION_ENDPOINT=https://login.factly.in/auth/realms/Test/protocol/openid-connect/auth
LOGOUT_ENDPOINT=https://login.factly.in/auth/realms/Test/protocol/openid-connect/logout
ACCESS_TOKEN_ENDPOINT=https://login.factly.in/auth/realms/Test/protocol/openid-connect/token
USER_DATA_API_URI=http://localhost:8081/api/v1
USERINFO_ENDPOINT=http://localhost:8081/api/v1/user/info